<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium-GoogleSheet-Java</groupId>
  <artifactId>Selenium-GoogleSheet-Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<com.fasterxml.jackson-version>2.2.3</com.fasterxml.jackson-version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.42.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-chrome-driver</artifactId>
  		<version>2.42.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-firefox-driver</artifactId>
  		<version>2.42.2</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>
  	
  	<!-- Google Spreadsheet -->
		  	<dependency>
					<groupId>com.google.gdata</groupId>
					<artifactId>core</artifactId>
					<version>1.47.1</version>
				</dependency>
				<dependency>
					<groupId>com.google.api-client</groupId>
					<artifactId>google-api-client</artifactId>
					<version>1.20.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.apis</groupId>
					<artifactId>google-api-services-drive</artifactId>
					<version>v2-rev182-1.20.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.oauth-client</groupId>
					<artifactId>google-oauth-client</artifactId>
					<version>1.20.0</version>
				</dependency>
				<dependency>
					<groupId>com.google.http-client</groupId>
					<artifactId>google-http-client</artifactId>
					<version>1.20.0</version>
				</dependency>
				<dependency>
				    <groupId>com.google.http-client</groupId>
				    <artifactId>google-http-client-jackson</artifactId>
				    <version>1.20.0</version>
				</dependency>
				<!-- Utility -->
			    <dependency>
				      <groupId>com.google.guava</groupId>
				      <artifactId>guava</artifactId>
				      <version>14.0</version>
			    </dependency>
			    <dependency>
				        <groupId>com.fasterxml.jackson.core</groupId>
				        <artifactId>jackson-core</artifactId>
				        <version>${com.fasterxml.jackson-version}</version>
		      </dependency>
		      <dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.3.1</version>
				</dependency>
			      <dependency>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-core-asl</artifactId>
						<version>1.9.13</version>
					</dependency>
	<!-- Google Spreadsheet -->
  </dependencies>
</project>